# swe3_spring-mvc-web

./: .gitignore  README.md  pom.xml
src/main/java/ch/juventus/example/: AppInitializer.java  WebConfiguration.java
src/main/java/ch/juventus/example/web/: HelloController.java
src/main/webapp/WEB-INF/views/: hello.html
src/main/webapp/resources/: style.css
